/* work sans font from google font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* shared styles************/

*{
    font-family: "Work Sans", sans-serif;
    font-style: normal;
}

.btn-primary{
    border-radius: 8px;
    background: #FF900E;
    color:#FFF ;
    padding: 20px 25px;
    font-size:1.25rem;
    border: 0;
    cursor: pointer;

}


.text-light-gray{
    color: #727272;
}
/* header styles********************* */

header{
    background:rgba(255,144,14,0.10);
    padding:50px 240px;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav > ul{
    display: flex;
}

nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}

nav li a{
    text-decoration: none;
    color: #424242;
}

.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}

.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}

.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}


.banner img{
    width: 100%;
    margin-top: 20px;
}
/* header style end  */

/* main styles  */
main{
    max-width: 1440px;
    margin: 0 auto;
}
/* teams styles ***********/

.teams-container{
    display: flex;
    align-items: center;
}

.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}

.teams-content{
    padding-right: 70px;
    padding-left: 70px;
}

.teams-title{
    font-size: 2.8rem;
}

.teams-title .quick-list{
    
    font-weight: 500;
}

.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}







/* responsive media query  */

/* mobile devices  */

@media screen and (max-width:576px) {
    header{
        padding:20px;
    }

    .teams-content{
        padding: 20px;
    }

    nav,
    .teams-container{
        flex-direction: column;
        
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
}

/* tablets or medium devices  */

@media screen and (min-width:576px) and (max-width:960px) {
    nav{
        flex-direction: column;
    }
    .teams-container{
        flex-direction: column-reverse;
    }
    header{
        padding:50px;
    }
    .teams-img-container{
        margin-top: 50px;
    }

}

